REACT_APP_CAFE24_CLIENT_ID=uxRI031iKZKnhQfuWULTFD
REACT_APP_CAFE24_CLIENT_SECRET=JPv8EZHcD5fZlnI7gbUfnH
REACT_APP_REDIRECT_URI=https://ecfincofficial.cafe24.com/order/basket.html
#REACT_APP_REDIRECT_URI=http://localhost:3000/auth/callback